{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Qt Project",
            "type": "shell",
            "command": "cd build\\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug ; cmake --build .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Qt Project",
            "type": "shell",
            "command": "build\\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\\test1.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build Qt Project"]
        }
    ]
}